# Path to the local Git repository
REPO_PATH="F:\DEV ops\assignment_2"

# File or directory to monitor
MONITOR_PATH="F:\DEV ops\assignment_2/change.txt"

# Git settings
GIT_REMOTE="origin"
GIT_BRANCH="main"

# SendGrid API credentials
SENDGRID_API_KEY="your_sendgrid_api_key"
SENDER_EMAIL="hashamnadeem876@gmail.com.com"
COLLABORATORS="hashamnadeem37@gmail.com"
